<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/edit_container_background">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/name_gray"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="Name"
            android:textColor="@color/green"
            />

        <EditText
            android:id="@+id/edit_nameOfContact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/colorForegroundItem"
            android:maxLength="16"
            android:hint="Name"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_below="@+id/edit_nameOfContact"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/phone_gray"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/edit_nameOfContact"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="Phone"
            android:textColor="@color/green"
            />

        <EditText
            android:id="@+id/edit_phoneOfContact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edit_nameOfContact"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorForegroundItem"
            android:maxLength="13"
            android:inputType="phone"
            android:hint="Phone"/>


    </RelativeLayout>

    <Button
        android:id="@+id/btn_cancelSaveContact"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@color/colorBackground"
        android:gravity="center_vertical"
        android:text="Cancel"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true"

        />

    <Button
        android:id="@+id/btn_saveContact"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_cancelSaveContact"
        android:background="@color/colorBackground"
        android:text="Save"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:gravity="center_vertical"
        />



</RelativeLayout>