<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/txt_firstCharacterNameOfContact"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"

            />

        <TextView
            android:id="@+id/txt_nameOfContact"
            android:layout_toRightOf="@+id/txt_firstCharacterNameOfContact"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/colorForegroundItem"
            android:text=""
            />
        <TextView
            android:id="@+id/txt_phoneOfContact"
            android:layout_toRightOf="@+id/txt_nameOfContact"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:textColor="@color/colorForegroundItem"
            android:text=""

            />

        <Button
            android:id="@+id/btn_editContact"
            android:layout_toRightOf="@+id/txt_phoneOfContact"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/edit" />

    </LinearLayout>





</RelativeLayout>